; 定数宣言
DATA1	.EQU	07FFFFF01H
DATA2	.EQU	12FFH

; RAM変数領域
	.SECTION RAM,DATA
	.ORG	00000080H
R_ADD_1: .BLKL	1
R_ADD_2: .BLKL	1
R_ADD_3: .BLKL	1

; プログラム
	.SECTION PROC,CODE
	.ORG	0FFFF8100H
	
HAJIME:	MOV.L	#DATA1,R10	
	MOV.L	[R10],R11			

	MOV.L	#DATA2,R10			
	MOV.W	[R10],R12			
	ADD	R11,R12	    			
	MOV.L	#R_ADD_1,R10		
	MOV.L	R12,[R10]			
	
	MOV.L	#DATA2,R10			
	MOV.B	[R10],R12			
	ADD	R11,R12	    			
	MOV.L	#R_ADD_2,R10		
	MOV.L	R12,[R10]			
	
	MOV.L	#DATA2,R10			
	MOVU.B	[R10],R12			
	ADD	R11,R12	    			
	MOV.L	#R_ADD_3,R10		
	MOV.L	R12,[R10]	
	
OWARI:	BRA	OWARI			

; パワーオンリセット
	.SECTION RESET,ROMDATA
	.ORG	0FFFFFFFCH
	.LWORD	0FFFF8100H
; アセンブル停止
	.END

